# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nativehaha
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target nativehaha


#############################################
# Order-only phony target for nativehaha

build cmake_object_order_depends_target_nativehaha: phony
build CMakeFiles/nativehaha.dir/native-lib.cpp.o: CXX_COMPILER__nativehaha D$:/xiaoqi/work/workspace/KotlinMVPDemo/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_nativehaha
  DEFINES = -Dnativehaha_EXPORTS
  DEP_FILE = CMakeFiles\nativehaha.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\nativehaha.dir
  OBJECT_FILE_DIR = CMakeFiles\nativehaha.dir
build CMakeFiles/nativehaha.dir/native-lib2.cpp.o: CXX_COMPILER__nativehaha D$:/xiaoqi/work/workspace/KotlinMVPDemo/app/src/main/cpp/native-lib2.cpp || cmake_object_order_depends_target_nativehaha
  DEFINES = -Dnativehaha_EXPORTS
  DEP_FILE = CMakeFiles\nativehaha.dir\native-lib2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\nativehaha.dir
  OBJECT_FILE_DIR = CMakeFiles\nativehaha.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target nativehaha


#############################################
# Link the shared library D:\xiaoqi\work\workspace\KotlinMVPDemo\app\build\intermediates\cmake\ceshiRelease\obj\x86\libnativehaha.so

build D$:/xiaoqi/work/workspace/KotlinMVPDemo/app/build/intermediates/cmake/ceshiRelease/obj/x86/libnativehaha.so: CXX_SHARED_LIBRARY_LINKER__nativehaha CMakeFiles/nativehaha.dir/native-lib.cpp.o CMakeFiles/nativehaha.dir/native-lib2.cpp.o | D$:/xiaoqi/work/android-ndk-r20/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\nativehaha.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnativehaha.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\xiaoqi\work\workspace\KotlinMVPDemo\app\build\intermediates\cmake\ceshiRelease\obj\x86\libnativehaha.so
  TARGET_PDB = nativehaha.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xiaoqi\work\workspace\KotlinMVPDemo\app\.cxx\cmake\ceshiRelease\x86 && D:\xiaoqi\work\androidsdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xiaoqi\work\workspace\KotlinMVPDemo\app\.cxx\cmake\ceshiRelease\x86 && D:\xiaoqi\work\androidsdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\xiaoqi\work\workspace\KotlinMVPDemo\app\src\main\cpp -BD:\xiaoqi\work\workspace\KotlinMVPDemo\app\.cxx\cmake\ceshiRelease\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnativehaha.so: phony D$:/xiaoqi/work/workspace/KotlinMVPDemo/app/build/intermediates/cmake/ceshiRelease/obj/x86/libnativehaha.so
build nativehaha: phony D$:/xiaoqi/work/workspace/KotlinMVPDemo/app/build/intermediates/cmake/ceshiRelease/obj/x86/libnativehaha.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/xiaoqi/work/workspace/KotlinMVPDemo/app/build/intermediates/cmake/ceshiRelease/obj/x86/libnativehaha.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/xiaoqi/work/android-ndk-r20/build/cmake/android.toolchain.cmake D$:/xiaoqi/work/android-ndk-r20/build/cmake/platforms.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/xiaoqi/work/workspace/KotlinMVPDemo/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/xiaoqi/work/android-ndk-r20/build/cmake/android.toolchain.cmake D$:/xiaoqi/work/android-ndk-r20/build/cmake/platforms.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/xiaoqi/work/androidsdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/xiaoqi/work/workspace/KotlinMVPDemo/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
