# KotlinMVPDemo

./: .gitignore  DesignPatterns  Gradle构建.md  build.gradle  config.gradle  gradle.properties  knowledgePoints  settings.gradle  tabgroups_data_20230804.json  抽象类和接口的异同  文档_Android动画  文档_Canvas类  文档_Canvas类_Path  文档_NDK开发  文档_安卓架构  文档_录屏  文档_抽象类和接口的异同  文档_设计模式  文档_设计模式.md  文档_贝塞尔曲线
DaggerMVPActivity/: recipe.xml.ftl  template.xml
app/: and_res_guard.gradle  build.gradle
app/src/androidTest/java/com/example/kotlinmvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  HelloJNI.c  native-lib.cpp  native-lib2.cpp  tools.cpp  tools.h
app/src/main/java/com/example/kotlinmvpdemo/: MainApplication.kt
app/src/main/res/layout/: activity_basic_grammar.xml  activity_main.xml  activity_ndk_practise.xml  activity_permissions.xml  activity_productflavors.xml  activity_test_loop_view.xml  activity_test_picture_selector_main.xml  activity_testpictureselector.xml  adapter_gridimage.xml  adapter_main.xml  adapter_viewpager2.xml  fragment_one.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/kotlinmvpdemo/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/kotlinmvpdemo/: DaoMaster.java  DaoSession.java  UserDao.java
baselibrary/src/main/res/drawable/: dialog_shape_black.xml  edit_cursor_color.xml
baselibrary/src/main/res/layouts/dialogs/layout/: dialog_customprogress.xml
baselibrary/src/main/res/layouts/views/layout/: layout_empty.xml  view_avatarsview.xml  view_custom_week_bar.xml  view_dropdown_headerview.xml  view_notification_customize.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-sw1024dp/: dimens.xml
baselibrary/src/main/res/values-sw1230dp/: dimens.xml
baselibrary/src/main/res/values-sw1280dp/: dimens.xml
baselibrary/src/main/res/values-sw1365dp/: dimens.xml
baselibrary/src/main/res/values-sw360dp/: dimens.xml
baselibrary/src/main/res/values-sw384dp/: dimens.xml
baselibrary/src/main/res/values-sw392dp/: dimens.xml
baselibrary/src/main/res/values-sw400dp/: dimens.xml
baselibrary/src/main/res/values-sw410dp/: dimens.xml
baselibrary/src/main/res/values-sw411dp/: dimens.xml
baselibrary/src/main/res/values-sw420dp/: dimens.xml
baselibrary/src/main/res/values-sw428dp/: dimens.xml
baselibrary/src/main/res/values-sw432dp/: dimens.xml
baselibrary/src/main/res/values-sw480dp/: dimens.xml
baselibrary/src/main/res/values-sw533dp/: dimens.xml
baselibrary/src/main/res/values-sw550dp/: dimens.xml
baselibrary/src/main/res/values-sw592dp/: dimens.xml
baselibrary/src/main/res/values-sw600dp/: dimens.xml
baselibrary/src/main/res/values-sw640dp/: dimens.xml
baselibrary/src/main/res/values-sw662dp/: dimens.xml
baselibrary/src/main/res/values-sw665dp/: dimens.xml
baselibrary/src/main/res/values-sw670dp/: dimens.xml
baselibrary/src/main/res/values-sw675dp/: dimens.xml
baselibrary/src/main/res/values-sw680dp/: dimens.xml
baselibrary/src/main/res/values-sw695dp/: dimens.xml
baselibrary/src/main/res/values-sw720dp/: dimens.xml
baselibrary/src/main/res/values-sw768dp/: dimens.xml
baselibrary/src/main/res/values-sw800dp/: dimens.xml
baselibrary/src/main/res/values-sw805dp/: dimens.xml
baselibrary/src/main/res/values-sw811dp/: dimens.xml
baselibrary/src/main/res/values-sw820dp/: dimens.xml
baselibrary/src/main/res/values-sw855dp/: dimens.xml
baselibrary/src/main/res/values-sw860dp/: dimens.xml
baselibrary/src/main/res/values-sw865dp/: dimens.xml
baselibrary/src/main/res/values-sw895dp/: dimens.xml
baselibrary/src/main/res/values-sw930dp/: dimens.xml
baselibrary/src/main/res/values-sw960dp/: dimens.xml
baselibrary/src/main/res/values-sw970dp/: dimens.xml
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/aidl/com/example/testlibrary/: IMyAidlInterface.aidl
testlibrary/src/main/java/com/example/adapter/: GridImageAdapter.kt
testlibrary/src/main/java/com/example/decoration/: GridSpacingItemDecoration.java
testlibrary/src/main/java/com/example/testlibrary/: CoroutineActivity.kt  LambdaActivity.kt  ReflectionActivity.kt  Rxjava2UseActivity.kt  TabEntity.java  TestBezierActivity.kt  TestCalendarEventManagerActivity.kt  TestCalendarViewActivity.kt  TestCoordinatorTabLayout.kt  TestCustomInputBoxActivity.kt  TestMainActivity.kt  TestPictureSelectorActivity.kt  TestPropertyAnimationActivity.kt  TestSVGActivity.kt  TestScreenRecordActivity.java  TestServiceStartupModeActivity.kt  TestShadowBgActivity.kt  TestTabLayoutActivity.kt  TestsAvatarsOverlapActivity.kt
testlibrary/src/main/java/com/example/utils/: FullyGridLayoutManager.java  GlideEngine.java  ImageLoaderUtils.java  PictureStyleUtils.java
testlibrary/src/main/res/animator/: bottom_anim.xml  top_anim.xml
testlibrary/src/main/res/drawable/: shape_shadowbg.xml  shape_shadowbg2.xml  vector_drawable_daizi.xml  vector_drawable_satisfaction.xml  vector_drawable_shengdanlaoren.xml  vector_drawable_xiaojingling.xml
testlibrary/src/main/res/layout/: activity_bezier.xml  activity_coroutine.xml  activity_custominputbox.xml  activity_fragmentnormal.xml  activity_lambda.xml  activity_loadsir.xml  activity_main_test.xml  activity_normal.xml  activity_propertyanimation.xml  activity_reflection.xml  activity_rxjava2_use.xml  activity_screenrecord_test.xml  activity_shadowbg.xml  activity_svg.xml  activity_testcalendareventmanager.xml  activity_testcalendarview.xml  activity_testcoordinatortablayout.xml  activity_testpictureselector.xml  activity_testsavatarsoverlap.xml  activity_testservice_startupmode.xml  activity_testtablayout.xml  adapter_testavatars.xml  adapter_testlist.xml  fragment_normal.xml  fragment_three.xml  item_tab.xml  layout_number.xml  pickerview_custom_time.xml
testlibrary/src/main/res/values/: strings.xml  themes.xml
testlibrary/src/main/res/values-night/: themes.xml
(+298 files in other folders)
