<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appwhite"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".TestSVGActivity">

    <TextView
        android:id="@+id/tv_svg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20x"
        android:layout_marginTop="@dimen/dimen_10x"
        android:text="下面是静态的SVG图："
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_18x"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_svg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静态图不存在兼容问题"
        android:textColor="@color/full_red"
        android:textSize="@dimen/dimen_11x"
        app:layout_constraintLeft_toLeftOf="@+id/tv_svg"
        app:layout_constraintTop_toBottomOf="@+id/tv_svg" />


    <ImageView
        android:id="@+id/iv_svg"
        android:layout_width="@dimen/dimen_50x"
        android:layout_height="@dimen/dimen_50x"
        android:layout_marginTop="@dimen/dimen_20x"
        android:src="@drawable/vector_drawable_daizi"
        app:layout_constraintLeft_toLeftOf="@+id/tv_svg"
        app:layout_constraintTop_toBottomOf="@+id/tv_svg" />

    <ImageView
        android:id="@+id/iv_svg2"
        android:layout_width="@dimen/dimen_50x"
        android:layout_height="@dimen/dimen_50x"
        android:layout_marginLeft="@dimen/dimen_20x"
        android:src="@drawable/vector_drawable_satisfaction"
        app:layout_constraintLeft_toRightOf="@+id/iv_svg"
        app:layout_constraintTop_toTopOf="@+id/iv_svg" />

    <ImageView
        android:id="@+id/iv_svg3"
        android:layout_width="@dimen/dimen_50x"
        android:layout_height="@dimen/dimen_50x"
        android:layout_marginLeft="@dimen/dimen_20x"
        android:src="@drawable/vector_drawable_shengdanlaoren"
        app:layout_constraintLeft_toRightOf="@+id/iv_svg2"
        app:layout_constraintTop_toTopOf="@+id/iv_svg" />

    <ImageView
        android:id="@+id/iv_svg4"
        android:layout_width="@dimen/dimen_50x"
        android:layout_height="@dimen/dimen_50x"
        android:layout_marginLeft="@dimen/dimen_20x"
        android:src="@drawable/vector_drawable_xiaojingling"
        app:layout_constraintLeft_toRightOf="@+id/iv_svg3"
        app:layout_constraintTop_toTopOf="@+id/iv_svg" />


    <TextView
        android:id="@+id/tv_svg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20x"
        android:layout_marginTop="@dimen/dimen_10x"
        android:text="下面是动态的SVG图："
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_18x"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_svg" />

    <ImageView
        android:id="@+id/iv_svg5"
        android:layout_width="@dimen/dimen_50x"
        android:layout_height="@dimen/dimen_50x"
        android:layout_marginTop="@dimen/dimen_20x"
        android:src="@drawable/vector_drawable_menu"
        app:layout_constraintLeft_toLeftOf="@+id/tv_svg3"
        app:layout_constraintTop_toBottomOf="@+id/tv_svg3" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_svg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_svg,tv_svg2,iv_svg,
            iv_svg2,iv_svg3,iv_svg4,
              tv_svg3,iv_svg5" />

    <com.example.baselibrary.mvp.view.TestCustomView
        android:id="@+id/tcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="#7dd7d0"
        app:layout_constraintTop_toBottomOf="@+id/tv_clearscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_clearscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10x"
        android:text="运行"
        android:textColor="@color/appblack"
        android:textSize="@dimen/dimen_18x"
        app:layout_constraintBottom_toBottomOf="@+id/et_testcustom"
        app:layout_constraintEnd_toStartOf="@+id/et_testcustom"
        app:layout_constraintTop_toTopOf="@+id/et_testcustom" />

    <EditText
        android:id="@+id/et_testcustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10x"
        android:layout_marginEnd="@dimen/dimen_10x"
        android:background="@null"
        android:digits="1234567890"
        android:hint="请输入你要选择序号"
        android:inputType="textNoSuggestions"
        android:maxLength="2"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/nuts_7a81b3"
        android:textSize="@dimen/dimen_16x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/targetView"
        android:layout_width="@dimen/dimen_150x"
        android:layout_height="@dimen/dimen_150x"
        android:background="@color/appgreen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_targetview"
            android:layout_width="@dimen/dimen_100x"
            android:layout_height="@dimen/dimen_100x"
            android:scaleType="fitXY"
            android:src="@mipmap/test_ad_one"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>