<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TestMainActivity">

    <TextView
        android:id="@+id/tvStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20x"
        android:text="开启服务"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20x"
        android:text="停止服务"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStartService" />

    <TextView
        android:id="@+id/tvBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20x"
        android:text="开启绑定服务"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStopService" />

    <TextView
        android:id="@+id/tvUnBindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20x"
        android:text="停止绑定服务"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBindService" />

    <TextView
        android:id="@+id/tvADIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20x"
        android:text="开启ADIL服务"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnBindService" />

    <TextView
        android:id="@+id/tvADIL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20x"
        android:text="测试AIDL功能"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvADIL" />


</androidx.constraintlayout.widget.ConstraintLayout>