<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50x"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="这是一个测试文字"
        android:textSize="@dimen/dimen_14x"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>