<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <!-- 标题栏 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/nuts_515a90"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/picture_icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18dp"
            android:text="PictureSelector" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 图片集合 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="10dp"
        android:overScrollMode="never" />

    <!-- 图片选择最大数 -->
    <com.example.kotlinmvpdemo.weiget.PictureLayoutNumView
        android:id="@+id/pln_pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rv_pics"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp" />

    <!-- 主题选择 -->
    <RadioGroup
        android:id="@+id/rgb_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/pln_pics"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/rb_default_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="主题默认样式"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_we_chat_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题样式二 (仿微信-全新风格)"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgb_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rgb_style"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_photo_default_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="默认启动动画"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_photo_up_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册上弹动画"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/rgb_animation"
        app:layout_constraintStart_toStartOf="parent"
        android:text="是否开启点击声音"
        android:textColor="@color/app_color_53575e"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/cb_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/cb_voice"
        app:layout_constraintStart_toStartOf="parent"
        android:text="是否开启原图功能"
        android:textColor="@color/app_color_53575e"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_original_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="* 开启原图功能，用户就可以自由选择原图；但会跳过裁剪功能哦"
        app:layout_constraintTop_toBottomOf="@+id/cb_original"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10dp"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/rgb_list_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_original_tips"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="默认动画"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表渐变动画"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_slide_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表底部滑入动画"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/rgb_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rgb_list_anim"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="繁体"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英语"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_ka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="韩语"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_spanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西班牙语"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统语言"
            android:textColor="@color/app_color_53575e"
            android:textSize="14sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
